<!DOCTYPE html>
<html>

<head>
    <title>H-1</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="poppins">
    <div class="clearfix container bg-blue">
        <div class="content">
            <div class="feature">
                <div class="col">
                    <div class="feature-item"></div>
                </div>
                <div class="col">
                    <div class="feature-item"></div>
                </div>
                <div class="col">
                    <div class="feature-item"></div>
                </div>
                <div class="col">
                    <div class="feature-item"></div>
                </div>
                <div class="col">
                    <div class="feature-item"></div>
                </div>
                <div class="col">
                    <div class="feature-item"></div>
                </div>
                <div class="col">
                    <div class="feature-item"></div>
                </div>
                <div class="col">
                    <div class="feature-item"></div>
                </div>
                <div class="col">
                    <div class="feature-item"></div>
                </div>
                <div class="col">
                    <div class="feature-item"></div>
                </div>
                <div class="col">
                    <div class="feature-item"></div>
                </div>
                <div class="col">
                    <div class="feature-item"></div>
                </div>
                <div class="col">
                    <div class="feature-item"></div>
                </div>
                <div class="col">
                    <div class="feature-item"></div>
                </div>
                <div class="col">
                    <div class="feature-item"></div>
                </div>
                <div class="col">
                    <div class="feature-item"></div>
                </div>
                <div class="col">
                    <div class="feature-item"></div>
                </div>
                <div class="col">
                    <div class="feature-item"></div>
                </div>
                <div class="col">
                    <div class="feature-item"></div>
                </div>
                <div class="col">
                    <div class="feature-item"></div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <div class="clearfix container sticky"><br>
        <div class="navbar border bg-white rounded">
            <img src="i2.png" alt="logo" width="50px">
            <span class="logo">ALKADEMI</span>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">blog</a></li>
            </ul>
        </div>
    </div>

    <br>
    <section>
        <h2 class="text-center">Without Clearfix</h2>

        <p class="text-center">This image is floated to the left. It is also taller than the element containing it, so
            it overflows outside
            of
            its container:</p>

        <div class="container">
            <div class="bg-blue border">
                <img class="img1" src="i2.png" alt="Pineapple" width="170" height="170">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
            </div>
        </div>

        <br><br>
        <h2 style="clear:left; margin-top: 150px;" class="text-center">With New Modern Clearfix</h2>
        <p class="text-center">Add the clearfix hack to the containing element, to fix this problem:</p>

        <div class="clearfix border rounded">
            <img class="img2" src="i2.png" alt="Pineapple" width="170" height="170">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet...
        </div>
        <br><br><br>
    </section>
</body>

</html>